<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CodingCraft</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    </head>
    <body id="home">

        <!--#include virtual="includes/header.html"-->

        <div class="wrap">

            <!--#include virtual="includes/navigation.html"-->

            <div class="content"><a id="startcontent" title="Start of content"></a><div class="top_content"></div>
                <div class="mid_top_content">
                    <!--#include virtual="includes/introText.html"-->
                    <div class="rightintro">
                        <div class="introimage home"></div>
                    </div>
                </div>
                <div class="foot_top_content"></div>
                <div class="maincontent">
                    <h2>So what do we do?</h2><p>CodingCraft provide support services for live software systems and software. We can provide support contracts (including
                        out-of-hours and 24x7 cover) or produce ad-hoc changes to bespoke software.</p>

                    <p>We love a challenge and are happy to help with bug-fixing and optimisation. We are specialists in the <a href="https://fedorahosted.org/aplaws/">APLAWs
                            CMS</a> for local government.</p>

                    <p>We also work with clients in publishing and have recently helped launch a major online retailer.</p>

                    <p>If you would like to talk to us about what we have done, and what we could do for you, please get in touch.</p>
                </div>
                <div class="sidebar">
                </div>
                <div class="clear">&nbsp;</div>
            </div>
        </div>
        <!--#include virtual="includes/footer.html"-->
    </body>
</html>
